<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Servo_Manipulator_COM.ConfigForm" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAABAAAACAAAAGAACIAAAIAAAAAAAAAAA=</HashCode>
      <FileName>ConfigForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Servo_Manipulator_COM.DecPointTransform">
    <Position X="1" Y="4.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gACAAAAAAAAAAAAAAFAAAAAAAACAIAAAAAAAAABAAAA=</HashCode>
      <FileName>DecardCoordinate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Servo_Manipulator_COM.Form1" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>96HnQiSR4DFB0DyZRkGLobgfAI0JIQQ5wnYIBZVDrCg=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Servo_Manipulator_COM.Passing">
    <Position X="2.5" Y="1" Width="1.5" />
    <Members>
      <Method Name="oneSinFunc" Hidden="true" />
      <Method Name="oneSinFuncData" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABABAAACgAAIIgQBAAAAAAAAAAAAAAAAAABQQCAAAA=</HashCode>
      <FileName>Passing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Servo_Manipulator_COM.Program" Collapsed="true">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Servo_Manipulator_COM.Serial">
    <Position X="1" Y="1" Width="1.5" />
    <Members>
      <Method Name="BinPacskage" Hidden="true" />
      <Method Name="Map" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAFAAAAAIBAKAgAAAAABEAAACAAAAAgAgAAKCAFABEA=</HashCode>
      <FileName>Serial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Servo_Manipulator_COM.Properties.Resources" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAABAAAABEAAAAQAAAAAAAAAIAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Servo_Manipulator_COM.Properties.Settings" Collapsed="true">
    <Position X="11" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PointSpase.Points" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Intersection.Dec" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="Intersection.Shape" Collapsed="true">
    <Position X="1" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>